<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
        <title>mountain</title>
        <style>
            html,
            body {
                height: 100%;
                /* width: 100%; */
            }

            * {
                font-size: 0;
                padding: 0;
                margin: 0;
            }

            .container {
                perspective: 1px;
                display: block;
                height: 100%;
                width: 100%;
                position: relative;
                overflow: auto;
            }

            #bg {
                position: absolute;
                height: 100%;
                width: auto;
                z-index: -5;
                transform: translateZ(0px);
            }

            .mounts {
                position: absolute;
                top: 0;
                /* perspective: 0; */
                /* width: 100%; */
                /* width: auto; */
                overflow: hidden;
                height: 100%;
                width: 100%;
                /* position: relative; */

            }

            .img {
                height: 70%;
                position: absolute;
                overflow: hidden;
                /* bottom: 0; */
            }

            #one {
                top: 29%;
                z-index: 1;
                transition: all 0.05s;
                /* transform: translate3d(-118%, 25%, -1px)scale(2); */
            }

            #two {
                top: 20%;
                left: 17%;
                transition: all 0.05s;
                /* transform: translate3d(-88%, 30%, -2px)scale(3); */
            }

            #three {
                left: 50%;
                top: 20%;
                transition: all 0.05s;
                /* transform: translate3d(65%, 14%, -1px)scale(2.5); */
            }

            #four {
                left: 70%;
                top: 20%;
                z-index: 1;
                transition: all 0.05s;
            }

            #front {
                bottom: 0;
                height: 31.5%;
                z-index: 3;
                transition: all 0.05s;
                /* transform: translate3d(0,0,-1px)scale(2); */
            }

            #behind {
                bottom: 0;
                height: 27.75%;
                z-index: 2;
                transition: all 0.05s;
            }
        </style>

    </head>

    <body>
        <div class="container" id="container">
            <div style="position: relative; height: 100%; overflow: hidden; width: 180vh">
                <img src="img1/bg.png" id="bg" />
            </div> <!-- 占位盒子 -->
            <div style="top: 0; position: absolute; overflow: hidden; height: 100%; width: 180vh"><!-- 视口盒子 -->
                <div class="mounts" id="mounts"><!-- 视差元素容器盒子 -->
                    <img src="img1/one.png" id="one" class="img"/>
                    <img src="img1/two.png" id="two" class="img"/>
                    <img src="img1/three.png" id="three" class="img"/>
                    <img src="img1/four.png" id="four" class="img"/>
                    <img src="img1/behind.png" id="behind" class="img"/>
                    <img src="img1/front.png" id="front" class="img"/>
                </div>
            </div>
        </div>
        </div>

        <script language="javascript" type="text/javascript">
        window.onload = document.querySelector("#container").addEventListener('scroll',()=>{
            let leftS = document.querySelector("#container").scrollLeft
            document.querySelector('#one').style.transform = 'translateX('+leftS*0.3+"px)";
            document.querySelector('#two').style.transform = 'translateX('+leftS*0.2+"px)";
            document.querySelector('#three').style.transform = 'translateX('+leftS*0.3+"px)";
            document.querySelector('#four').style.transform = 'translateX('+leftS*0.2+"px)";
            document.querySelector('#behind').style.transform = 'translateX('+leftS*0.3+"px)";
            document.querySelector('#front').style.transform = 'translateX('+leftS*0.4+"px)";
                // console.log(document.querySelector("#container").scrollLeft);
                // console.log(document.querySelector("#container").scrollTop);
            })
        </script>
    </body>

</html>